metasploit credentials

    ############################################################
    ##              MSF Web Service Credentials               ##
    ##                                                        ##
    ##        Please store these credentials securely.        ##
    ##    You will need them to connect to the webservice.    ##
    ############################################################

MSF web service username: knit
MSF web service password: L7AvmIREJvidwmjWkcdAOliCJf97CgIpYLuXrT+ET8o=
MSF web service user API token: 3f91d27ace2262cf017445eca4dca9e47f390ead2f84afeb6527e5d15817cee93ca682d37168e76e