.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Font::FreeType::NamedInfo 3"
.TH Font::FreeType::NamedInfo 3 2018-03-17 "perl v5.38.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Font::FreeType::NamedInfo \- information from 'names table' in font file
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&    use Font::FreeType;
\&
\&    my $freetype = Font::FreeType\->new;
\&    my $face = $freetype\->face(\*(AqVera.ttf\*(Aq);
\&    my $infos = $face\->namedinfos;
\&    if($infos && @$infos) {
\&      say $_\->string for(@$infos);
\&    }
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
The TrueType and OpenType specifications allow the inclusion of a special
\&\fInames table\fR in font files. This table contains textual (and internationalized)
information regarding the font, like family name, copyright, version, etc.
.PP
Possible values for \fIplatform_id\fR, \fIencoding_id\fR, \fIlanguage_id\fR, and
\&\fIname_id\fR are given in the file \fIttnameid.h\fR from FreeType distribution. For
details please refer to the TrueType or OpenType specification.
.SH METHODS
.IX Header "METHODS"
.IP platform_id 4
.IX Item "platform_id"
.PD 0
.IP encoding_id 4
.IX Item "encoding_id"
.IP language_id 4
.IX Item "language_id"
.IP name_id 4
.IX Item "name_id"
.IP string 4
.IX Item "string"
.PD
The \fIname\fR string. Note that its format differs depending on the (platform,
 encoding) pair. It can be a Pascal String, a UTF\-16 one, etc.
.Sp
Generally speaking, the string is not zero-terminated. Please refer to the
TrueType specification for details.
