.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Font::FreeType::BoundingBox 3"
.TH Font::FreeType::BoundingBox 3 2018-03-17 "perl v5.38.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Font::FreeType::BoundingBox \- a structure used to hold an outline's bounding box
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&    use Font::FreeType;
\&
\&    my $freetype = Font::FreeType\->new;
\&    my $face = $freetype\->face(\*(AqVera.ttf\*(Aq);
\&    my ($x_min, $y_min, $x_max, $y_max) =
\&        ($face\->x_min, $face\->y_min, $face\->x_max, $face\->y_max);
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
A structure used to hold an outline's bounding box, i.e., the coordinates of
its extrema in the horizontal and vertical directions.
.PP
The bounding box is specified with the coordinates of the lower left and the
upper right corner. In PostScript, those values are often called (llx,lly)
and (urx,ury), respectively.
.PP
If \fIy_min\fR is negative, this value gives the glyph's descender. Otherwise, the
glyph doesn't descend below the baseline. Similarly, if \fIy_max\fR is positive,
this value gives the glyph's ascender.
.PP
\&\fIx_min\fR gives the horizontal distance from the glyph's origin to the left
edge of the glyph's bounding box. If \fIx_min\fR is negative, the glyph extends
to the left of the origin.
.SH METHODS
.IX Header "METHODS"
.IP x_min 4
.IX Item "x_min"
.PD 0
.IP y_min 4
.IX Item "y_min"
.IP x_max 4
.IX Item "x_max"
.IP y_max 4
.IX Item "y_max"
