.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Font::FreeType::CharMap 3"
.TH Font::FreeType::CharMap 3 2019-10-19 "perl v5.38.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Font::FreeType::CharMap \- character map from font typefaces loaded from Font::FreeType
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&    use Font::FreeType;
\&
\&    my $freetype = Font::FreeType\->new;
\&    my $face = $freetype\->face(\*(AqVera.ttf\*(Aq);
\&    my $charmap = $face\->charmap;
\&    say $charmap\->platform_id;
\&    say $charmap\->encoding_id;
\&    say $charmap\->encoding;
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
A charmap is used to translate character codes in a given encoding into glyph
indexes for its parent's face. Some font formats may provide several charmaps
per font.
.SH CONSTANTS
.IX Header "CONSTANTS"
The following encoding constants are exported by default by Font::FreeType.
See freetype documentation <http://www.freetype.org/freetype2/docs/reference/ft2-base_interface.html#FT_Encoding>
.SS FT_ENCODING_NONE
.IX Subsection "FT_ENCODING_NONE"
.SS FT_ENCODING_UNICODE
.IX Subsection "FT_ENCODING_UNICODE"
.SS FT_ENCODING_MS_SYMBOL
.IX Subsection "FT_ENCODING_MS_SYMBOL"
.SS FT_ENCODING_SJIS
.IX Subsection "FT_ENCODING_SJIS"
.SS FT_ENCODING_GB2312
.IX Subsection "FT_ENCODING_GB2312"
.SS FT_ENCODING_BIG5
.IX Subsection "FT_ENCODING_BIG5"
.SS FT_ENCODING_WANSUNG
.IX Subsection "FT_ENCODING_WANSUNG"
.SS FT_ENCODING_JOHAB
.IX Subsection "FT_ENCODING_JOHAB"
.SS FT_ENCODING_ADOBE_LATIN_1
.IX Subsection "FT_ENCODING_ADOBE_LATIN_1"
.SS FT_ENCODING_ADOBE_STANDARD
.IX Subsection "FT_ENCODING_ADOBE_STANDARD"
.SS FT_ENCODING_ADOBE_EXPERT
.IX Subsection "FT_ENCODING_ADOBE_EXPERT"
.SS FT_ENCODING_ADOBE_CUSTOM
.IX Subsection "FT_ENCODING_ADOBE_CUSTOM"
.SS FT_ENCODING_APPLE_ROMAN
.IX Subsection "FT_ENCODING_APPLE_ROMAN"
.SS FT_ENCODING_OLD_LATIN_2
.IX Subsection "FT_ENCODING_OLD_LATIN_2"
.SS FT_ENCODING_MS_SJIS
.IX Subsection "FT_ENCODING_MS_SJIS"
Same as FT_ENCODING_SJIS. Deprecated.
.SS FT_ENCODING_MS_GB2312
.IX Subsection "FT_ENCODING_MS_GB2312"
Same as FT_ENCODING_GB2312. Deprecated.
.SS FT_ENCODING_MS_BIG5
.IX Subsection "FT_ENCODING_MS_BIG5"
Same as FT_ENCODING_BIG5. Deprecated.
.SS FT_ENCODING_MS_WANSUNG
.IX Subsection "FT_ENCODING_MS_WANSUNG"
Same as FT_ENCODING_WANSUNG. Deprecated.
.SS FT_ENCODING_MS_JOHAB
.IX Subsection "FT_ENCODING_MS_JOHAB"
Same as FT_ENCODING_JOHAB. Deprecated.
.SH METHODS
.IX Header "METHODS"
.IP platform_id 4
.IX Item "platform_id"
An ID number describing the platform for the following encoding ID. This comes directly from the TrueType specification and should be emulated for other formats.
.Sp
For details please refer to the TrueType or OpenType specification.
.IP encoding_id 4
.IX Item "encoding_id"
A platform specific encoding number. This also comes from the TrueType specification and should be emulated similarly.
.Sp
For details please refer to the TrueType or OpenType specification.
.IP encoding 4
.IX Item "encoding"
An FreeType Encoding tag (constant) identifying the charmap.
