.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Font::FreeType::Face 3"
.TH Font::FreeType::Face 3 2020-05-11 "perl v5.38.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Font::FreeType::Face \- font typefaces loaded from Font::FreeType
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&    use Font::FreeType;
\&
\&    my $freetype = Font::FreeType\->new;
\&    my $face = $freetype\->face(\*(AqVera.ttf\*(Aq);
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This class represents a font face (or typeface) loaded from a font file.
Usually a face represents all the information in the font file (such as
a TTF file), although it is possible to have multiple faces in a single
file.
.PP
Never 'use' this module directly; the class is loaded automatically from
Font::FreeType.  Use the \f(CW\*(C`Font::FreeType\->face()\*(C'\fR
method to create a new Font::FreeType::Face object from a filename.
.SH METHODS
.IX Header "METHODS"
Unless otherwise stated, all methods will die if there is an error.
.IP \fBascender()\fR 4
.IX Item "ascender()"
The height above the baseline of the 'top' of the font's glyphs, scaled to
the current size of the face.
.IP attach_file(\fIfilename\fR) 4
.IX Item "attach_file(filename)"
Informs FreeType of an ancillary file needed for reading the font.
Hasn't been tested yet.
.IP \fBcurrent_face_index()\fR 4
.IX Item "current_face_index()"
The index number of the current font face.  Usually this will be
zero, which is the default.  See \f(CW\*(C`Font::FreeType\->face()\*(C'\fR for how
to load other faces from the same file.
.IP \fBdescender()\fR 4
.IX Item "descender()"
The depth below the baseline of the 'bottom' of the font's glyphs, scaled to
the current size of the face.  Actually represents the distance moving up
from the baseline, so usually negative.
.IP \fBfamily_name()\fR 4
.IX Item "family_name()"
A string containing the name of the family this font claims to be from.
.IP \fBfixed_sizes()\fR 4
.IX Item "fixed_sizes()"
In scalar context returns the number of fixed sizes (of embedded bitmaps)
available in the font.  In list context returns a list of hashes which
detail those sizes.  Each hash can contain the following keys, but they
will be absent if the information isn't available:
.RS 4
.IP size 4
.IX Item "size"
Size of the glyphs in points.  Only available with Freetype 2.1.5 or newer.
.IP height 4
.IX Item "height"
Height of the bitmaps in pixels.
.IP width 4
.IX Item "width"
Width of the bitmaps in pixels.
.IP "x_res_dpi, y_res_dpi" 4
.IX Item "x_res_dpi, y_res_dpi"
Resolution the bitmaps were designed for, in dots per inch.
Only available with Freetype 2.1.5 or newer.
.IP "x_res_ppem, y_res_ppem" 4
.IX Item "x_res_ppem, y_res_ppem"
Resolution the bitmaps were designed for, in pixels per em.
Only available with Freetype 2.1.5 or newer.
.RE
.RS 4
.RE
.IP foreach_char(\fIcode-ref\fR) 4
.IX Item "foreach_char(code-ref)"
Iterates through all the characters in the font, and calls \fIcode-ref\fR
for each of them in turn.  Glyphs which don't correspond to Unicode
characters are ignored.
.Sp
Each time your callback code is called, \f(CW$_\fR will be set to a
Font::FreeType::Glyph object for the current glyph.
For an example see the program \fIlist\-characters.pl\fR provided in the
distribution.
.IP foreach_glyph(\fIcode-ref\fR) 4
.IX Item "foreach_glyph(code-ref)"
Iterates through all the glyphs in the font, and calls \fIcode-ref\fR
for each of them in turn.
.Sp
Each time your callback code is called, \f(CW$_\fR will be set to a
Font::FreeType::Glyph object for the current glyph.
.IP "glyph_from_char(\fIcharacter\fR, \fIfallback = 0\fR)" 4
.IX Item "glyph_from_char(character, fallback = 0)"
Returns a Font::FreeType::Glyph object for the
glyph corresponding to the first character in the string provided.
Note that currently non-ASCII characters are not likely to work with
this, so you might be better using the \f(CWglyph_from_char_code()\fR
method below and the Perl \f(CW\*(C`ord\*(C'\fR function.
.Sp
Returns \fIundef\fR if the glyph is not available in the font and
\&\fIfallback\fR isn't defined; otherwise, i.e. if \fIfallback = true\fR
returns fonts \fImissing glyph\fR.
.IP "glyph_from_char_code(\fIchar-code\fR, \fIfallback = 0\fR)" 4
.IX Item "glyph_from_char_code(char-code, fallback = 0)"
Returns a Font::FreeType::Glyph object for the
glyph corresponding to Unicode character \fIchar-code\fR.  FreeType supports
using other character sets, but this module doesn't yet.
.Sp
Returns \fIundef\fR if the glyph is not available in the font and
\&\fIfallback\fR isn't defined; otherwise, i.e. if \fIfallback = true\fR
returns fonts \fImissing glyph\fR.
.IP get_name_index(\fIname\fR) 4
.IX Item "get_name_index(name)"
Looks up a glyph by name and returns the index for that glyph in the
font. Returns 0 if the name is not found.
.IP glyph_from_index(\fIindex\fR) 4
.IX Item "glyph_from_index(index)"
Returns a Font::FreeType::Glyph object for the
glyph at the given index.
.IP "glyph_from_name(\fIname\fR, \fIfallback = 0\fR)" 4
.IX Item "glyph_from_name(name, fallback = 0)"
Looks up a glyph by name and returns a
Font::FreeType::Glyph object.
.Sp
Returns \fIundef\fR if the glyph is not available in the font and
\&\fIfallback\fR isn't defined; otherwise, i.e. if \fIfallback = true\fR
returns fonts \fImissing glyph\fR.
.IP \fBhas_glyph_names()\fR 4
.IX Item "has_glyph_names()"
True if individual glyphs have names.  If so, the names can be
retrieved with the \f(CWname()\fR method on
Font::FreeType::Glyph objects.
.Sp
See also \f(CWhas_reliable_glyph_names()\fR below.
.IP \fBhas_horizontal_metrics()\fR 4
.IX Item "has_horizontal_metrics()"
.PD 0
.IP \fBhas_vertical_metrics()\fR 4
.IX Item "has_vertical_metrics()"
.PD
These return true if the font contains metrics for the corresponding
directional layout.  Most fonts will contain horizontal metrics, describing
(for example) how the characters should be spaced out across a page when
being written horizontally like English.  Some fonts, such as Chinese ones,
may contain vertical metrics as well, allowing typesetting down the page.
.IP \fBhas_kerning()\fR 4
.IX Item "has_kerning()"
True if the font provides kerning information.  See the \f(CWkerning()\fR
method below.
.IP \fBhas_reliable_glyph_names()\fR 4
.IX Item "has_reliable_glyph_names()"
True if the font contains reliable PostScript glyph names.  Some
Some fonts contain bad glyph names.  This method always returns false
when used with Freetype versions earlier than 2.1.1.
.Sp
See also \f(CWhas_glyph_names()\fR above.
.IP \fBheight()\fR 4
.IX Item "height()"
The line height of the text, i.e. distance between baselines of two
lines of text.
.IP \fBis_bold()\fR 4
.IX Item "is_bold()"
True if the font claims to be in a bold style.
.IP \fBis_fixed_width()\fR 4
.IX Item "is_fixed_width()"
True if all the characters in the font are the same width.
Will be true for monospaced fonts like Courier.
.IP \fBis_italic()\fR 4
.IX Item "is_italic()"
Returns true if the font claims to be in an italic style.
.IP \fBis_scalable()\fR 4
.IX Item "is_scalable()"
True if the font has a scalable outline, meaning it can be rendered
nicely at virtually any size.  Returns false for bitmap fonts.
.IP \fBis_sfnt()\fR 4
.IX Item "is_sfnt()"
True if the font file is in the 'sfnt' format, meaning it is
either TrueType or OpenType.  This isn't much use yet, but future versions
of this library might provide access to extra information about sfnt fonts.
.IP "kerning(\fIleft-glyph-index\fR, \fIright-glyph-index\fR, [\fImode\fR])" 4
.IX Item "kerning(left-glyph-index, right-glyph-index, [mode])"
Returns the suggested kerning adjustment between two glyphs.  When
called in scalar context returns a single value, which should be added
to the position of the second glyph on the \fIx\fR axis for horizontal
layouts, or the \fIy\fR axis for vertical layouts.
.Sp
Note: currently always returns the \fIx\fR axis kerning, but this will
be fixed when vertical layouts are handled properly.
.Sp
For example, assuming \f(CW$left\fR and \f(CW$right\fR are two
Font::FreeType::Glyph objects:
.Sp
.Vb 1
\&    my $kern_distance = $face\->kerning($left\->index, $right\->index);
.Ve
.Sp
In list context this returns two values corresponding to the \fIx\fR and
\&\fIy\fR axes, which should be treated in the same way.
.Sp
The \f(CW\*(C`mode\*(C'\fR argument controls how the kerning is calculated, with
the following options available:
.RS 4
.IP FT_KERNING_DEFAULT 4
.IX Item "FT_KERNING_DEFAULT"
Grid-fitting (hinting) and scaling are done.  Use this
when rendering glyphs to bitmaps to make the kerning take the resolution
of the output in to account.
.IP FT_KERNING_UNFITTED 4
.IX Item "FT_KERNING_UNFITTED"
Scaling is done, but not hinting.  Use this when extracting
the outlines of glyphs.  If you used the \f(CW\*(C`FT_LOAD_NO_HINTING\*(C'\fR option
when creating the face then use this when calculating the kerning.
.IP FT_KERNING_UNSCALED 4
.IX Item "FT_KERNING_UNSCALED"
Leave the measurements in font units, without scaling, and without hinting.
.RE
.RS 4
.RE
.IP \fBload_flags()\fR 4
.IX Item "load_flags()"
Retrieve the \fIload_flags\fR option used.
.IP load_flags(\fIload_flags\fR) 4
.IX Item "load_flags(load_flags)"
Setting the \fIload_flags\fR option. Returns the newly set value.
.IP \fBnumber_of_faces()\fR 4
.IX Item "number_of_faces()"
The number of faces contained in the file from which this one
was created.  Usually there is only one.  See \f(CW\*(C`Font::FreeType\->face()\*(C'\fR
for how to load the others if there are more.
.IP \fBnumber_of_glyphs()\fR 4
.IX Item "number_of_glyphs()"
The number of glyphs in the font face.
.IP \fBpostscript_name()\fR 4
.IX Item "postscript_name()"
A string containing the PostScript name of the font, or \fIundef\fR
if it doesn't have one.
.IP "set_char_size(\fIwidth\fR, \fIheight\fR, \fIx_res\fR, \fIy_res\fR)" 4
.IX Item "set_char_size(width, height, x_res, y_res)"
Set the size at which glyphs should be rendered.  Metrics are also
scaled to match.  The width and height will usually be the same, and
are in points.  The resolution is in dots-per-inch.
.Sp
When generating PostScript outlines a resolution of 72 will scale
to PostScript points.
.IP "set_pixel_size(\fIwidth\fR, \fIheight\fR)" 4
.IX Item "set_pixel_size(width, height)"
Set the size at which bitmapped fonts will be loaded.  Bitmap fonts are
automatically set to the first available standard size, so this usually
isn't needed.
.IP \fBstyle_name()\fR 4
.IX Item "style_name()"
A string describing the style of the font, such as 'Roman' or
\&'Demi Bold'.  Most TrueType fonts are just 'Regular'.
.IP \fBunderline_position()\fR 4
.IX Item "underline_position()"
.PD 0
.IP \fBunderline_thickness()\fR 4
.IX Item "underline_thickness()"
.PD
The suggested position and thickness of underlining for the font,
or \fIundef\fR if the information isn't provided.  Currently in font units,
but this is likely to be changed in a future version.
.IP \fBunits_per_em()\fR 4
.IX Item "units_per_em()"
The size of the em square used by the font designer.  This can
be used to scale font-specific measurements to the right size, although
that's usually done for you by FreeType.  Usually this is 2048 for
TrueType fonts.
.IP \fBcharmap()\fR 4
.IX Item "charmap()"
The current active charmap for this face.
.IP \fBcharmaps()\fR 4
.IX Item "charmaps()"
An array of the charmaps of the face.
.IP \fBbounding_box()\fR 4
.IX Item "bounding_box()"
The outline's bounding box for this face.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Font::FreeType,
Font::FreeType::Glyph
Font::FreeType::CharMap
.SH AUTHOR
.IX Header "AUTHOR"
Geoff Richards <qef@laxan.com>
.SH COPYRIGHT
.IX Header "COPYRIGHT"
Copyright 2004, Geoff Richards.
.PP
This library is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.
